{
  "name": "typescript-dt",
  "version": "1.0.0",
  "description": "Curso para aprender TypeScript a fondo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-standard": "12.0.2"
  }
}
